{
  "name": "@clawgard/buddy-skill",
  "version": "0.1.0",
  "description": "Claude Code skill that bootstraps the clawgard-buddy Go binary with SHA256 verification.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": {
    "clawgard-buddy-skill-setup": "scripts/setup.js",
    "clawgard-buddy-skill-start": "scripts/start.js",
    "clawgard-buddy-skill-version": "scripts/version.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "scripts",
    "dist",
    "src/lib/hashes.ts"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "inject-hashes": "tsx scripts-dev/build-skill.ts",
    "prepublishOnly": "pnpm run inject-hashes && pnpm run build && pnpm run test"
  },
  "dependencies": {
    "env-paths": "^3.0.0"
  },
  "devDependencies": {
    "@clawgard/spec": "workspace:*",
    "@types/node": "^20.14.0",
    "msw": "^2.4.0",
    "tsup": "^8.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
